# Attendance_Doctor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendance_doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance_doctor/: MainActivity.kt  SymmetricEncryption.kt
app/src/main/java/com/example/attendance_doctor/Data/: Course.kt  DoctorDataViewModel.kt  LectureAttendanceViewModel.kt  LecturesViewModel.kt  QrCodeViewModel.kt  Student.kt  Teacher.kt  bla.kt
app/src/main/java/com/example/attendance_doctor/Data/ForgetPassword/: ForgetPasswordViewModel.kt
app/src/main/java/com/example/attendance_doctor/Data/Login/: LoginViewModel.kt
app/src/main/java/com/example/attendance_doctor/Desgin/Activities/: MainActivity.kt  qr_code_generated.kt
app/src/main/java/com/example/attendance_doctor/Desgin/Fragments/: AddStudentManuallyFragment.kt  ChangePasswordFragment.kt  HomeFragment.kt  LectcuresFragment.kt  LoginFragment.kt  SharedPreferences.kt  Splash.kt  StudentAdapter.kt  StudentSheet.kt  qr_code_generated.kt
app/src/main/java/com/example/attendance_doctor/Desgin/adapters/: CourseListAdapter.kt  LecturesAdapter.kt  StudentAdapter.kt
app/src/main/java/com/example/attendance_doctor/Desgin/util/: RealPathUtil.kt
app/src/main/java/com/example/attendance_doctor/Domain/: Constants.kt  InitFireStore.kt  bla.kt
app/src/main/res/drawable/: button_forget_password.xml  course_shap.xml  details_shap.xml  details_shap_disabled.xml  edit_text_forget_password.xml  edit_text_login.xml  grayselector.xml  ic_launcher_foreground.xml  round_btn.xml  selector1.xml  selector2.xml  selector3.xml  selector4.xml  selector5.xml
app/src/main/res/drawable-v24/: details_shap2.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_student_manually.xml  fragment_change_password.xml  fragment_home.xml  fragment_lectcures.xml  fragment_login.xml  fragment_qr_code_generated.xml  fragment_splash.xml  fragment_student_sheet.xml  lectcure_shap.xml  list_item_course_view.xml  student_list_item_view.xml
app/src/main/res/layout-ldrtl/: lectcure_shap.xml  student_list_item_view.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendance_doctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
