plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs")
    id 'kotlin-android-extensions'

}
apply plugin: 'com.google.gms.google-services'

android {
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.attendance_doctor"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation("androidx.navigation:navigation-compose:2.4.0-beta02")
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.4'
//    implementation files('libs\\poishadow-all.jar')

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //ssp demotion
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //RoundImage
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Import the BoM for the Firebase platform
    //    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    //
    //     Declare the dependency for the Cloud Firestore library
    //     When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")


    //zxing library for creating and scanning qr code
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.monitorjbl:xlsx-streamer:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
}