<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/qr_code_generated">

    <fragment
        android:id="@+id/qr_code_generated"
        android:name="com.example.attendance_doctor.Desgin.Activities.qr_code_generated"
        android:label="fragment_qr_code_generated"
        tools:layout="@layout/fragment_qr_code_generated" />
</navigation>