<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Desgin.Fragments.ChangePasswordFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/mForgetPasswordIV"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="@dimen/_8ssp"
                android:layout_marginEnd="@dimen/_8ssp"

                android:scaleType="centerCrop"
                android:src="@drawable/background_forget_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mOldPasstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="old password"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/mOldPassEt"
                app:layout_constraintTop_toBottomOf="@+id/mForgetPasswordIV" />

            <EditText
                android:id="@+id/mOldPassEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_35ssp"
                android:background="@drawable/edit_text_forget_password"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textColorHint="#808382"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mOldPasstv" />

            <TextView
                android:id="@+id/mNewPasstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:text="New password"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/mNewPassEt"
                app:layout_constraintTop_toBottomOf="@+id/mOldPassEt" />

            <EditText
                android:id="@+id/mNewPassEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_35ssp"
                android:background="@drawable/edit_text_forget_password"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textColorHint="#808382"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mNewPasstv" />

            <TextView
                android:id="@+id/mConfirNewPasstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:text="Confirm new password"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/mConfirmNewPassEt"
                app:layout_constraintTop_toBottomOf="@+id/mNewPassEt" />

            <EditText
                android:id="@+id/mConfirmNewPassEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_35ssp"
                android:background="@drawable/edit_text_forget_password"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textColorHint="#808382"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mConfirNewPasstv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mSubmitForgetPasswordBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35ssp"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_marginEnd="@dimen/_35ssp"
                android:background="@drawable/button_forget_password"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mConfirmNewPassEt"
                app:layout_constraintVertical_bias="0.075" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
