<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Desgin.Fragments.HomeFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="333dp"
        android:layout_margin="@dimen/_10ssp"
        android:background="@drawable/selector3"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/logo_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_15ssp"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />
    <TextView
        android:id="@+id/mTeacher_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello Dr\ Mohamed "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mTableRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTeacher_Name"
        tools:listitem="@layout/list_item_course_view"

        />

</androidx.constraintlayout.widget.ConstraintLayout>