<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.Bridge"
    tools:context=".Desgin.Fragments.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="300sp"
                android:layout_marginStart="@dimen/_8ssp"
                android:layout_marginEnd="@dimen/_8ssp"
                android:scaleType="centerCrop"
                android:src="@drawable/login_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mEmailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:text="@string/id"
                android:textColor="@color/primary"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/mEmailLayout"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mEmailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_35ssp"
                android:textColorHint="@color/primary"
                app:boxBackgroundColor="@color/whiteBack"
                app:boxCornerRadiusBottomEnd="@dimen/_10ssp"
                app:boxCornerRadiusBottomStart="@dimen/_10ssp"
                app:boxCornerRadiusTopEnd="@dimen/_10ssp"
                app:boxCornerRadiusTopStart="@dimen/_10ssp"
                app:hintTextColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mEmailTv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mEmailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/mPasswordTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_15ssp"
                android:text="@string/password"
                android:textColor="@color/primary"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/mPasswordLayout"
                app:layout_constraintTop_toBottomOf="@+id/mEmailLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_35ssp"
                android:textColorHint="@color/primary"
                app:boxBackgroundColor="@color/whiteBack"
                app:boxCornerRadiusBottomEnd="@dimen/_10ssp"
                app:boxCornerRadiusBottomStart="@dimen/_10ssp"
                app:boxCornerRadiusTopEnd="@dimen/_10ssp"
                app:boxCornerRadiusTopStart="@dimen/_10ssp"
                app:hintTextColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mPasswordTv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mPasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/mErrorMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35ssp"
                android:layout_marginEnd="@dimen/_35ssp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/mLoginBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mPasswordLayout" />

            <Button
                android:id="@+id/mLoginBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35ssp"
                android:layout_marginTop="@dimen/_50ssp"
                android:layout_marginEnd="@dimen/_35ssp"
                android:layout_marginBottom="@dimen/_35ssp"
                android:background="@drawable/round_btn"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textSize="@dimen/_15ssp"
                app:circularflow_defaultRadius="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mPasswordLayout" />

            <ProgressBar
                android:id="@+id/mLoginProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
